APP_ENV=dev
APP_SECRET=b74fdeff80d382b5d6905b9c7607fa63

DATABASE_URL="postgresql://symfony:symfony@db:5432/wordbe?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

OPENAI_API_KEY=
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='.*'
###< nelmio/cors-bundle ###
